# JeremyAnsel.DirectX.Window

./: LICENSE.txt  README.md  appveyor.yml  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
JeremyAnsel.DirectX.Window/: JeremyAnsel.DirectX.Window.sln
JeremyAnsel.DirectX.Window/Documentation/: Documentation.csproj  docfx.json  index.md  toc.yml
JeremyAnsel.DirectX.Window/Documentation/api/: index.md
JeremyAnsel.DirectX.Window/JeremyAnsel.DirectX.GameWindow/: AssemblyInfo.cs  DeviceResources.cs  DeviceResourcesOptions.cs  FixedTimer.cs  FpsTextRenderer.cs  GameWindowBase.cs  IDeviceNotify.cs  IGameComponent.cs  ITimer.cs  JeremyAnsel.DirectX.GameWindow.csproj  JeremyAnsel.DirectX.GameWindow.nuspec  RenderTargetDeviceResources.cs  StepTimer.cs  SwapChainDeviceResources.cs  packages.config
JeremyAnsel.DirectX.Window/JeremyAnsel.DirectX.GameWindow/Properties/: AssemblyInfo.cs  sgKey.snk
JeremyAnsel.DirectX.Window/JeremyAnsel.DirectX.Window/: ClassInfoEx.cs  ClassStyles.cs  DpiHelpers.cs  JeremyAnsel.DirectX.Window.csproj  JeremyAnsel.DirectX.Window.nuspec  MessageBox.cs  MessageBoxButton.cs  MessageBoxDefaultButton.cs  MessageBoxIcon.cs  MessageBoxResult.cs  MouseKeys.cs  NativeClass.cs  NativeMethods.cs  NativeWindow.cs  ShowWindow.cs  VirtualKey.cs  WindowBase.cs  WindowConstant.cs  WindowMessage.cs  WindowMessageType.cs  WindowPerformanceTime.cs  WindowStyles.cs  packages.config
JeremyAnsel.DirectX.Window/JeremyAnsel.DirectX.Window.Avalonia/: JeremyAnsel.DirectX.Window.Avalonia.csproj  WindowHost.cs
JeremyAnsel.DirectX.Window/JeremyAnsel.DirectX.Window.Wpf/: AssemblyInfo.cs  JeremyAnsel.DirectX.Window.Wpf.csproj  JeremyAnsel.DirectX.Window.Wpf.nuspec  WindowHost.cs
JeremyAnsel.DirectX.Window/JeremyAnsel.DirectX.Window.Wpf/Properties/: AssemblyInfo.cs  sgKey.snk
JeremyAnsel.DirectX.Window/JeremyAnsel.DirectX.Window/Properties/: AssemblyInfo.cs  sgKey.snk
api/: JeremyAnsel.DirectX.GameWindow.DeviceResources.html  JeremyAnsel.DirectX.GameWindow.DeviceResourcesOptions.html  JeremyAnsel.DirectX.GameWindow.FixedTimer.html  JeremyAnsel.DirectX.GameWindow.FpsTextRenderer.html  JeremyAnsel.DirectX.GameWindow.GameWindowBase.html  JeremyAnsel.DirectX.GameWindow.IDeviceNotify.html  JeremyAnsel.DirectX.GameWindow.IGameComponent.html  JeremyAnsel.DirectX.GameWindow.ITimer.html  JeremyAnsel.DirectX.GameWindow.RenderTargetDeviceResources.html  JeremyAnsel.DirectX.GameWindow.StepTimer.html  JeremyAnsel.DirectX.GameWindow.SwapChainDeviceResources.html  JeremyAnsel.DirectX.GameWindow.html  JeremyAnsel.DirectX.Window.Avalonia.WindowHost.html  JeremyAnsel.DirectX.Window.Avalonia.html  JeremyAnsel.DirectX.Window.MessageBox.html  JeremyAnsel.DirectX.Window.MessageBoxButton.html  JeremyAnsel.DirectX.Window.MessageBoxDefaultButton.html  JeremyAnsel.DirectX.Window.MessageBoxIcon.html  JeremyAnsel.DirectX.Window.MessageBoxResult.html  JeremyAnsel.DirectX.Window.MouseKeys.html  JeremyAnsel.DirectX.Window.ShowWindow.html  JeremyAnsel.DirectX.Window.VirtualKey.html  JeremyAnsel.DirectX.Window.WindowBase.html  JeremyAnsel.DirectX.Window.WindowConstant.html  JeremyAnsel.DirectX.Window.WindowMessage.html  JeremyAnsel.DirectX.Window.WindowMessageType.html  JeremyAnsel.DirectX.Window.WindowPerformanceTime.html  JeremyAnsel.DirectX.Window.Wpf.WindowHost.html  JeremyAnsel.DirectX.Window.Wpf.html  JeremyAnsel.DirectX.Window.html  index.html  toc.html  toc.json
